schemas/input_verified.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml">
  <xs:element name="html">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="html:head"/>
        <xs:element ref="html:body"/>
      </xs:sequence>
      <xs:attribute name="lang" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="head">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="html:meta"/>
        <xs:element ref="html:title"/>
        <xs:element ref="html:link"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="meta">
    <!-- Ignored for the transformation. -->
    <xs:complexType>
      <xs:attribute name="content" use="optional"/>
      <xs:attribute name="http-equiv" use="optional" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="link">
    <!-- Ignored for the transformation. -->
    <xs:complexType>
      <xs:attribute name="href" use="required"/>
      <xs:attribute name="rel" use="required" type="xs:NCName"/>
      <xs:attribute name="type" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="body">
    <xs:complexType>
      <xs:sequence>
        <!-- qtdocheader (partly used) then footer. -->
        <xs:element minOccurs="2" maxOccurs="2" ref="html:div"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="div">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element minOccurs="0" ref="html:h1"/>
        <xs:element minOccurs="0" ref="html:span"/>
        <xs:element ref="html:a"/>
        <xs:element ref="html:div"/>
        <xs:element ref="html:p"/>
        <xs:element ref="html:pre"/>
        <xs:element ref="html:ul"/>
        <xs:element ref="html:h2"/>
        <xs:element ref="html:h3"/>
        <xs:element minOccurs="0" ref="html:table"/>
      </xs:choice>
      <xs:attribute name="class" use="required"/>
      <xs:attribute name="id" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="h1">
    <xs:complexType mixed="true">
      <xs:attribute name="class" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="h2">
    <xs:complexType mixed="true">
      <xs:attribute name="id" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="h3">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="html:a"/>
        <xs:element ref="html:br"/>
        <xs:element ref="html:code"/>
        <xs:element ref="html:i"/>
        <xs:element ref="html:span"/>
      </xs:choice>
      <xs:attribute name="class" type="xs:NCName"/>
      <xs:attribute name="id" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="table">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="html:thead"/>
        <xs:element ref="html:tbody"/>
      </xs:sequence>
      <xs:attribute name="class" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="thead">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="html:tr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tbody">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="html:tr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="span">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="html:a"/>
      </xs:sequence>
      <xs:attribute name="class" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="p">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="html:a"/>
        <xs:element ref="html:b"/>
        <xs:element ref="html:br"/>
        <xs:element ref="html:code"/>
        <xs:element ref="html:i"/>
        <xs:element ref="html:img"/>
        <xs:element ref="html:acronym"/>
      </xs:choice>
      <xs:attribute name="class" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="acronym">
    <xs:complexType mixed="true">
      <xs:attribute name="title" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="pre">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="html:span"/>
      </xs:sequence>
      <xs:attribute name="class" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="a">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:anyURI">
          <xs:attribute name="href" type="xs:anyURI"/>
          <xs:attribute name="name" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="br">
    <xs:complexType/>
  </xs:element>
  <xs:element name="code" type="xs:string"/>
  <xs:element name="i" type="xs:NCName"/>
  <xs:element name="ul">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="html:li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="li">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="html:a"/>
        <xs:element ref="html:code"/>
        <xs:element ref="html:i"/>
        <xs:element ref="html:p"/>
        <xs:element ref="html:ul"/>
      </xs:choice>
      <xs:attribute name="class" type="xs:NCName"/>
      <xs:attribute name="id" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="tr">
    <xs:complexType>
      <xs:choice>
        <xs:element maxOccurs="unbounded" ref="html:th"/>
        <xs:element maxOccurs="unbounded" ref="html:td"/>
      </xs:choice>
      <xs:attribute name="class"/>
      <xs:attribute name="valign" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="th">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="class" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="td">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="html:b"/>
        <xs:element ref="html:code"/>
        <xs:element ref="html:i"/>
        <xs:element ref="html:img"/>
        <xs:element ref="html:p"/>
        <xs:element ref="html:pre"/>
        <xs:element ref="html:span"/>
      </xs:choice>
      <xs:attribute name="class"/>
      <xs:attribute name="rowspan" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="img">
    <xs:complexType>
      <xs:attribute name="alt" use="required"/>
      <xs:attribute name="src" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="b">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="html:a"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
