import/from_qdoc/schemas/docbook51/custom.rnc

default namespace = "http://docbook.org/ns/docbook"
include "docbookxi.rnc" {
  db.classsynopsis =
    element classsynopsis {
      db.classsynopsis.attlist,
      db.oo.inlines+,
      (db.classsynopsisinfo
       | db.methodsynopsis
       | db.constructorsynopsis
       | db.destructorsynopsis
       | db.fieldsynopsis
       | qdt.synopsis)*
    }
}
qdt.synopsis = qdt.enumsynopsis | qdt.typedefsynopsis

# Deal with namespaces. 
# db.synopsis.blocks |= qdt.namespacesynopsis
# qdt.namespacesynopsis = element namespacesynopsis { text } #TODO!

# Deal with structures. 
# db.classsynopsis.class.enumeration |= "structure"

# Deal with macros. 
qdt.macrosynopsis = 
    element macrosynopsis {
      db.funcsynopsis.attlist,
      db.funcsynopsis.info,
      (db.funcsynopsisinfo | db.funcprototype)+
    }
    
# Deal with enums. 
div {
    ## First the inline elements. 
    db.programming.inlines |= qdt.enumname | qdt.enumvalue | qdt.enumidentifier

    qdt.enumname.role.attribute = attribute role { text }
    qdt.enumname.attlist =
       qdt.enumname.role.attribute?
       & db.common.attributes
       & db.common.linking.attributes
    qdt.enumname = element enumname { qdt.enumname.attlist, db._text }
    
    qdt.enumvalue.role.attribute = attribute role { text }
    qdt.enumvalue.attlist =
       qdt.enumvalue.role.attribute?
       & db.common.attributes
       & db.common.linking.attributes
    qdt.enumvalue = element enumvalue { qdt.enumvalue.attlist, db._text }
    
    qdt.enumidentifier.role.attribute = attribute role { text }
    qdt.enumidentifier.attlist =
       qdt.enumidentifier.role.attribute?
       & db.common.attributes
       & db.common.linking.attributes
    qdt.enumidentifier = element enumidentifier { qdt.enumidentifier.attlist, db._text }

    ## Then the synopsis.
    db.synopsis.blocks |= qdt.enumsynopsis
    
    qdt.enumitem.role.attribute = attribute role { text }
    qdt.enumitem.attlist =
       qdt.enumitem.role.attribute?
       & db.common.attributes
       & db.common.linking.attributes
    qdt.enumitem = element enumitem { qdt.enumvalue.attlist, qdt.enumidentifier, qdt.enumvalue? }
    
    qdt.enumsynopsis.attlist = 
       db.common.attributes
       & db.common.linking.attributes
       & db.language.attribute?
    qdt.enumsynopsis = 
      element enumsynopsis {
        qdt.enumsynopsis.attlist, 
        db.programming.inlines+, 
        qdt.enumitem*
      }
}
  
# Deal with typedefs.
div {
    ## First the inline elements. 
    db.programming.inlines |= qdt.typedefname
    
    qdt.typedefname.role.attribute = attribute role { text }
    qdt.typedefname.attlist =
       qdt.typedefname.role.attribute?
       & db.common.attributes
       & db.common.linking.attributes
    qdt.typedefname = element typedefname { qdt.typedefname.attlist, db._text }
    
    ## Then the synopsis.
    db.synopsis.blocks |= qdt.typedefsynopsis
    
    qdt.typedefsynopsis.attlist = 
       db.common.attributes
       & db.common.linking.attributes
       & db.language.attribute?
    qdt.typedefsynopsis = 
      element typedefsynopsis {
        qdt.typedefsynopsis.attlist, 
        qdt.typedefname, 
        db.programming.inlines*
      }
}
  